<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ConsoleApplication1.exe" version="1.0.0.4" publicKeyToken="40daecce7c789750" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ConsoleApplication1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ConsoleApplication1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ConsoleApplication1.exe" size="16832">
      <assemblyIdentity name="ConsoleApplication1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>pyHYhAh9BKZi47N7GzVzeZPLq3GiBk0LnTjN4ntR7CI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Azure.Amqp.dll" size="456384">
      <assemblyIdentity name="Microsoft.Azure.Amqp" version="2.0.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>yP+IWFHkuRptDrAA7btCbgMPA57XNJPXpPeZom2wWSQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Azure.EventHubs.dll" size="118032">
      <assemblyIdentity name="Microsoft.Azure.EventHubs" version="1.0.1.0" publicKeyToken="7E34167DCC6D6D8C" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>K7F/RMOxmEpEG+itC46P4TO/4bxeFmqGUR211P5DgxA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="654848">
      <assemblyIdentity name="Newtonsoft.Json" version="10.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>HCRfTIXCraEwvFmULJC3AcJMBu2+PrJYOO2N5PhSU1w=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ConsoleApplication1.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=EUROPE\niericso" issuerKeyHash="ad576b64a2ae06e0d865bdf98b9a5ec3b6524a10" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>gW5XpRxJ+Vc05s0wIxLI470GQrgWwpUHWx5Ixxgb4S8=</DigestValue></Reference></SignedInfo><SignatureValue>f/A7O4nJTQIM17CdfV/4BSPzj07u540PQ2sT8Cy5uWzRvA2J9RDFYSvzvhCesr4aC8r1z02zVN3IZ3WwirGWpNJubfWqB5odiYkoEc4vhDhtALgPq3Xz2436bJP4defIdyX4TIKdcRmaRNZi9s/psz3KWFdqxs3EWmh4jv8RjR4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>iL6bHf1HEdErc52ABtnh5BD3n5SACdbY17g2LHXiJcbyuL3wtefK2EFyZ2hCiqZFvFSG4JlsUhcX9MLMjCOHFmLw6Z965hgDcPcTJ7FiwSOeW+hxtEHsH7sbrQW+Ex5rktCkqBSLluKuObvhCEzMsmeFBDi/CbLo+n23vww1QCU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2fe11b18c7481e5b0795c216b84206bde3c8122330cde63457f9491ca5576e81" Description="" Url=""><as:assemblyIdentity name="ConsoleApplication1.exe" version="1.0.0.4" publicKeyToken="40daecce7c789750" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=EUROPE\niericso</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>DJBDjiFV2IgKSRHIFfyrPeY93OfkqLK7bTWsQLjKkwo=</DigestValue></Reference></SignedInfo><SignatureValue>Pi85ZkYIbppRpE3M0PbyKE5rLwoB23uQ9Yxa7qcpmswb/38DiVq/1nFjslfL8oCtAGSgKPgYKFkVH8NIEMhr7PA9u99oHT8YfbTpPYOKW3cJA4222oLlPb9I9G/6E6A/Lg+uDkff3ba8ddLPA0kMSwpWej7MRvSNH4x0N088xCs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>iL6bHf1HEdErc52ABtnh5BD3n5SACdbY17g2LHXiJcbyuL3wtefK2EFyZ2hCiqZFvFSG4JlsUhcX9MLMjCOHFmLw6Z965hgDcPcTJ7FiwSOeW+hxtEHsH7sbrQW+Ex5rktCkqBSLluKuObvhCEzMsmeFBDi/CbLo+n23vww1QCU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQdbMBkfnaY7JCsHjVTbE59zANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4ARQBVAFIATwBQAEUAXABuAGkAZQByAGkAYwBzAG8wHhcNMTcwMzMxMTIzNjM0WhcNMTgwMzMxMTgzNjM0WjApMScwJQYDVQQDHh4ARQBVAFIATwBQAEUAXABuAGkAZQByAGkAYwBzAG8wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAIi+mx39RxHRK3OdgAbZ4eQQ95+UgAnW2Ne4Nix14iXG8ri98LXnythBcmdoQoqmRbxUhuCZbFIXF/TCzIwjhxZi8OmfeuYYA3D3EyexYsEjnlvocbRB7B+7G60FvhMea5LQpKgUi5birjm74QhMzLJnhQQ4vwmy6Pp9t78MNUAlAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAIAbYZ3OOdBk/4M/AYtsO/ss0LfPLpFCmLPJMfhLld5qHWerOqzMjEkwUPB0KxEaox3qEpB/qJQAVPHzlUNTsArus3htW/b18efu8YDoJiRkmqH0t1+UyuCkxaOhnb14ZdRURYkuKt1GtLGppQdSTERZkZmRHCU3OpMyunX7hO5k=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>